// パラメタライズドテスト
// 一連の入力データと予想結果を使って同じテストロジックを複数回実行するテストのこと

import { sum } from "./sum";

it("1と2を足すと3になる", () => {
  expect(sum(1, 2)).toBe(3);
});

it("1と2を足すと3になる", () => {
  expect(sum(-1, 2)).toBe(1);
});
// このようにコピーしていくのは面倒なので、パラメタライズドテストを使う

it.each`
  a     | b    | expected
  ${1}  | ${2} | ${3}
  ${-1} | ${2} | ${1}
`("$a + $b は $expected", ({ a, b, expected }) => {
  expect(sum(a, b)).toBe(expected);
});

// このようにすることでコメントの内容、具体的な数字などを変えていくことができる
